#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.jdbc.url=jdbc:mysql://aws.connect.psdb.cloud/unlock_car?sslMode=VERIFY_IDENTITY
security.jdbc.user=7aglru69o4x8af305aga
security.jdbc.password=ztpCi9nacgnvAmoS9i8drQ
#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000